{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red17\green24\blue32;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c8235\c12549\c16863;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # git Primus\cb1 \
\cb3 Hello World repository for Git tutorial cant beleeive its taken this long to do this shit but at least Im doing it.\cb1 \
\cb3 This is an example repository for the Git tutoial on https://www.w3schools.com whicih I am in pursuit of fullsatack developer certification, data analytics, and much more.\cb1 \
\
\cb3 This repository is very late in the game but the game aint over mfkr}